version: '3.9'

services:
  http-diff:
    container_name: http-diff
    hostname: http-diff
    image: nginx:latest
    restart: unless-stopped
    ports:
      - '4040:80'
      - '5050:443'
    volumes:
      - ./src:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
